<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css.css">
        <title>
        myheating.ie/about
    </title>
    </head>
    
    <body>
            <div class="header">
               <div class="header-logo-div">
                        <a href="index.html"><img src="images/logo%20copy.jpg" alt="myheating.ie - Quality and Safety Assured" class="header-logo"></a>
                </div>
                <nav class="header-links">
                        <ul class="links">
                            <li class="links"><a href="index.html">Home</a></li>
                            <li class="links"><a href="contact.html">Contact</a></li>
                            <li class="links"><a href="about.html">About</a></li>
                        </ul>
                    </nav> 
            </div>
        <div class="content">
            <div class="qualification-list">
                <div class="about-left">
                    <p>Blue Flame</p> Certification
Blue Flame Certification Ltd is a UKAS Accredited Certification Body offering certification services  in the Gas, Oil,  Electrical, Building Services, Renewable Technolgies and Building Energy Efficiency fields.                
                </div>                
                <div class="logo-right">
                    <img src="images/blue_flame_logo.jpg" alt="Blue Flame">                
                </div>
            </div>
            <div class="qualification-list">
                <div class="about-left">
                    <p>RGI Gas Installer Cerrtified</p>        
                    Spiel on <a href="http://www.rgii.ie/about-us/the-rgii-register.2713.html" alt="RGI Overview">RGI</a> Gas installation and more and more and more and more until this whole block is full<p></p><p>and here too</p>
                </div>                
                <div class="logo-right">
                    <a href="http://www.rgii.ie/home/frank-kelly-boiler-service.3916.html"><img src="images/rgi_logo.jpg" style="width: 200px" alt="Blue Flame"></a>                
                </div>
            </div>
            <div class="qualification-list">
                <div class="about-left">
                    <p>Vaillant Gas Installation</p>The advantages of a Vaillant gas-fired condensing boiler:

Optimum energy efficiency of up to 98%
Significantly less soot and particulate matter during combustion via condensing technology
Consumption drops significantly compared to an old heating installation
Flexible expansion, e. g. with solar collectors, heat pumps, storage and controls</div>                
                <div class="logo-right">
                    <a href="http://www.vaillant.com/customers/products/energy-source/gas/index.en_ex.html"><img src="images/composing13-11285-01-40511-format-3-4.jpg" style="width: 200px" alt="Vaillant Gas"></a>                
                </div>
            </div>
            <div class="qualification-list">
                <div class="about-left">
                    <p>Calor Gas</p>Calor helps your business by providing you with tailored energy solutions using best-in-class environmental practice. We deliver this service through a professional, highly skilled and knowledgeable sales team. Our Energy Advisors are supported by a dedicated Customer Support Team and 24-hour technical and safety support all over Ireland, and being part of SHV Gas, the world’s leading LPG distributor, means that our customers benefit from secure and reliable supplies of LPG.</div>                
                <div class="logo-right">
                    <a href="http://www.vaillant.com/customers/products/energy-source/gas/index.en_ex.html"><img src="images/News-logo-625x350.jpg" style="width: 200px" alt="Vaillant Gas"></a>                
                </div>
            </div> 
        </div>
        <div class="footer">
            
            <div class="footer-trademark">
                Richard W. Daly Web Construction 2014
            </div>
        </div>
    </body>
</html>